# SubZero

./: CODE_OF_CONDUCT.md  LICENSE  README.md  SubZero.sln
.github/: FUNDING.yml  dependabot.yml  mergify.yml
.github/workflows/: dotnet-core.yml
SubZero/: App.xaml  App.xaml.cs  Convertors.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SubZero.csproj
SubZero/Dialogs/: LoadingDialog.xaml  LoadingDialog.xaml.cs  OKDialog.xaml  OKDialog.xaml.cs  TextBoxDialog.xaml  TextBoxDialog.xaml.cs  YesNoCancelDialog.xaml  YesNoCancelDialog.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
SubZero/Helpers/: Convertors.cs
SubZero/Models/: MSIHardwareMonitor.cs  MSIWmiHelper.cs  Settings.cs
SubZero/Models/Hardware/: MSIFans.cs  MSITemperatureSensors.cs
SubZero/Resources/: DesignSource.Designer.cs  DesignSource.resx
