<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/TekuSP/SubZero</RepositoryUrl>
    <Authors>Richard "TekuSP" Torhan</Authors>
    <Product>SubZero</Product>
    <Description>SubZero - MSI Fan Controller</Description>
    <Copyright>Copyright 2021 Richard "TekuSP" Torhan</Copyright>
    <PackageIcon>logo-icon.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>Resources\logo-icon.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/TekuSP/SubZero</PackageProjectUrl>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1</Version>
    <InformationalVersion>0.0.1-Alpha</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility.Shims" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\YesNoDialog - Copy - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>YesNoDialog - Copy.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\YesNoDialog - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>YesNoDialog.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Resources\DesignSource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DesignSource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DesignSource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DesignSource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources\logo-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
